<!DOCTYPE html>
<html>
    <head>
        <title>Login Form</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="login">
            <img src="Chick.png" class="Chick">
            <h1>Juicy Kawaiis</h1>
            <form>
                <p>User Name</p>
                <input type="text" name="" placeholder=" Enter Email"> 
                <p>Password</p>
                <input type="password" name="" placeholder=" Enter Password">
                <input type="submit" name="" value="submit">
            </form>
        </div>
    </body>
</html>