body {
    margin: 0;
    padding: 0;
    background: url(night.jpg);
    background-size: cover;
    /* background-position: center; */
}

.login {
    width: 360px;
    height: 400px;
    background: #000;
    color: #fff;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -30%);
    box-sizing: border-box;
    padding: 1%;
}

.Chick {
    width: 260px;
    height: 200px;
    position: absolute;
    top:-35%;
    left: 15%;
}

h1 {
    position: relative;
    margin: 0;
    padding: 0 0 38%;
    top: 18%;
    text-align: center;
}

.login p {
    margin: 5px;
    padding: 0;
    font-weight: bold;
}

.login input {
    width: 100%;
    margin-bottom: 3%;
    box-sizing: border-box;
}

.login input[type = "text"], input[type = "password"] {
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 30px;
}

.login input[type = "submit"] {
    border: none;
    height: 30px;
    margin-top: 10px;
    color: black;
    font-weight: bold;
}